weblog: yes
#backlog: yes

_sonoffs:
  - sonoff_F4BC40
  - sonoff_95B510

hosts:
  - sonoff_F4BC40-7232.local
  - sonoff_95B510-5392.local
  

commands:
    #period for publish tele
  - "TelePeriod 180"
  - "status 0"
